name: 'Famoco MDM Apploader'
description: 'Uploads an apk to the Famoco MDM'
author: 'Sina Khelil'
inputs:
  apk:  # id of input
    description: 'name of the apk'
    required: true
    default: 'android.release.apk'
outputs:
  time: # id of output
    description: 'The time of execution'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file-plus'
  color: 'purple'